### ISSUE TITLE
Help me,About the combined use of  CefNet.avalonia and OpenFileDialog

### ISSUE THREAD

**Issue by wuzlai** [CefNet/CefNet#33]
Under the combined use of CefNet.avalonia and OpenFileDialog, The program will appear abnormal, have you ever encountered, local debugging many times, temporarily no good solution, I hope the Internet can be more ideas.
I put a Cefnet.avalonia on a Window page to display the web page, and underneath it, I put an Open File button to Open the File selection box. So What I call is the file dialog box that comes with the operating system.
When I wait for the page to display the content, I press the button, select the file, at this time, the program will crash the exception, the following is the text of the exception and screenshot.

[1117/161305.095217:ERROR:browser_main_loop.cc(270)] GLib-GObject: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed

(AGTkDemo:2957): Gtk-WARNING **: 16:13:05.233: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.

![image](https://user-images.githubusercontent.com/7692353/99364262-ba6e8780-28f0-11eb-8f30-062d7b7557bf.png)

I've looked at the source code and found it to be GTK, but I know very little about it. Can't these 2 controls be used concurrently? Is there anyone who can help? @vmas  If you have time, could you drop me off?I will appreciate

The address of this program is https://github.com/wuzlai/AGTkDemo.

**Comment by vmas** [comment]
Can you please provide a stacktrace?

Debugging with lldb:
```
# lldb -- ./AGTkDemo --no-zygote --no-sandbox
(lldb) process launch -s
(lldb) process continue
(lldb) bt
```

**Comment by wuzlai** [comment]
> Can you please provide a stacktrace?
> 
> Debugging with lldb:
> 
> ```
> # lldb -- ./AGTkDemo --no-zygote --no-sandbox
> (lldb) process launch -s
> (lldb) process continue
> (lldb) bt
> ```

Thank you very much. I haven't used LLDB before. I think it will take some time to learn how to use it first. I will reply to you after I have deployed and got the debugging information. Thank you

**Comment by wuzlai** [comment]
> Can you please provide a stacktrace?
> 
> Debugging with lldb:
> 
> ```
> # lldb -- ./AGTkDemo --no-zygote --no-sandbox
> (lldb) process launch -s
> (lldb) process continue
> (lldb) bt
> ```

Hello, a little depressed. It took me a few days. I searched a lot of information on the Internet and tried many methods but failed to get LLDB. The system I use is Deepin, or UOS, which is based on a debian 10.3 revision. If you are free, could you help me run the code and debug it with LLDB? If it is not easy to operate, could you please provide me with the information of LLDB deployment? I would appreciate it. There are so many materials online that I can't find a suitable and effective one. thank you

**Comment by vmas** [comment]
Stack trace (Linux Mint 19.2 x86_64, .NET Core 3.1.101):
```
* thread #34, name = 'AGTkDemo', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] begin at vector:1524
(lldb) clrstack
OS Thread Id: 0xf19 (34)
        Child SP               IP Call Site
00007FFED11767E0 00007fff2b0f18a4 [InlinedCallFrame: 00007ffed11767e0] Avalonia.X11.NativeDialogs.Gtk.gtk_main_iteration()
00007FFED11767E0 00007fff7f36cd88 [InlinedCallFrame: 00007ffed11767e0] Avalonia.X11.NativeDialogs.Gtk.gtk_main_iteration()
00007FFED11767B0 00007FFF7F36CD88 Avalonia.X11.NativeDialogs.Gtk+<>c__DisplayClass32_0.<StartGtk>b__0()
00007FFED1176890 00007FFF7C9A5372 System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
00007FFED11768B0 00007FFF7C9AEC11 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
00007FFED1176900 00007FFF7C9A548E System.Threading.ThreadHelper.ThreadStart()
00007FFED1176C60 00007ffff6291d5f [GCFrame: 00007ffed1176c60] 
00007FFED1176D30 00007ffff6291d5f [DebuggerU2MCatchHandlerFrame: 00007ffed1176d30] 
(lldb) bt
* thread #34, name = 'AGTkDemo', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] begin at vector:1524
    frame #1: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] begin at flat_tree.h:588
    frame #2: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] lower_bound<int> at flat_tree.h:883
    frame #3: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] equal_range<int> at flat_tree.h:856
    frame #4: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] find<int> at flat_tree.h:832
    frame #5: 0x00007fff2b0f18a4 libcef.so`::Get() [inlined] find<int> at flat_tree.h:825
    frame #6: 0x00007fff2b0f18a4 libcef.so`::Get() at sequence_local_storage_map.cc:51
    frame #7: 0x00007fff2b24bfb2 libcef.so`::current() [inlined] GetValuePointer at sequence_local_storage_slot.h:75
    frame #8: 0x00007fff2b24bfa3 libcef.so`::current() [inlined] GetOrCreateValue at sequence_local_storage_slot.h:65
    frame #9: 0x00007fff2b24bfa3 libcef.so`::current() at message.cc:607
    frame #10: 0x00007fff2b24c11a libcef.so`::MessageDispatchContext() at message.cc:596
    frame #11: 0x00007fff2946a2fe libcef.so`::AcceptWithResponder() at layered_window_updater.mojom.cc:335
    frame #12: 0x00007fff2afefa76 libcef.so`::AcceptWithResponder() at layered_window_updater.mojom.h:144
    frame #13: 0x00007fff2b23d847 libcef.so`::HandleValidatedMessage() at interface_endpoint_client.cc:528
    frame #14: 0x00007fff2b242b12 libcef.so`::ProcessIncomingMessage() at multiplex_router.cc:953
    frame #15: 0x00007fff2b2426dc libcef.so`::Accept() at multiplex_router.cc:620
    frame #16: 0x00007fff2b23af9d libcef.so`::DispatchMessage() at connector.cc:519
    frame #17: 0x00007fff2b23b659 libcef.so`::ReadAllAvailableMessages() at connector.cc:577
    frame #18: 0x00007fff2b25292a libcef.so`::OnHandleReady() [inlined] Run at callback.h:133
    frame #19: 0x00007fff2b25291d libcef.so`::OnHandleReady() at simple_watcher.cc:292
    frame #20: 0x00007fff2b0c9047 libcef.so`::RunTask() [inlined] Run at callback.h:99
    frame #21: 0x00007fff2b0c9036 libcef.so`::RunTask() at task_annotator.cc:142
    frame #22: 0x00007fff2b0d9259 libcef.so`::DoWorkImpl() at thread_controller_with_message_pump_impl.cc:329
    frame #23: 0x00007fff2b0d8fda libcef.so`::DoWork() at thread_controller_with_message_pump_impl.cc:254
    frame #24: 0x00007fff2b097b47 libcef.so`::WorkSourceDispatch() [inlined] HandleDispatch at message_pump_glib.cc:409
    frame #25: 0x00007fff2b097b3a libcef.so`::WorkSourceDispatch() at message_pump_glib.cc:122
    frame #26: 0x00007fff3dab5417 libglib-2.0.so.0`g_main_context_dispatch + 743
    frame #27: 0x00007fff3dab5650 libglib-2.0.so.0`___lldb_unnamed_symbol192$$libglib-2.0.so.0 + 512
    frame #28: 0x00007fff3dab56dc libglib-2.0.so.0`g_main_context_iteration + 44
    frame #29: 0x00007ffec2dceac5 libgtk-3.so.0`gtk_main_iteration + 21
    frame #30: 0x00007fff7f36cd88
    frame #31: 0x00007fff7c9a5372
    frame #32: 0x00007fff7c9aec11
    frame #33: 0x00007fff7c9a548e
    frame #34: 0x00007ffff6291d5f libcoreclr.so`___lldb_unnamed_symbol6410$$libcoreclr.so + 124
    frame #35: 0x00007ffff61c20f5 libcoreclr.so`___lldb_unnamed_symbol3595$$libcoreclr.so + 117
    frame #36: 0x00007ffff61c2bd0 libcoreclr.so`___lldb_unnamed_symbol3599$$libcoreclr.so + 1264
    frame #37: 0x00007ffff61ccf23 libcoreclr.so`___lldb_unnamed_symbol3754$$libcoreclr.so + 467
    frame #38: 0x00007ffff6194395 libcoreclr.so`___lldb_unnamed_symbol2951$$libcoreclr.so + 341
    frame #39: 0x00007ffff61949ad libcoreclr.so`___lldb_unnamed_symbol2952$$libcoreclr.so + 45
    frame #40: 0x00007ffff61cd191 libcoreclr.so`___lldb_unnamed_symbol3755$$libcoreclr.so + 369
    frame #41: 0x00007ffff64c5b6d libcoreclr.so`___lldb_unnamed_symbol14248$$libcoreclr.so + 349
    frame #42: 0x00007ffff7bbd6db libpthread.so.0`start_thread + 219
    frame #43: 0x00007ffff6da388f libc.so.6`__GI___clone at clone.S:95
```

**Comment by vmas** [comment]
Workaround: --external-message-pump

**Comment by wuzlai** [comment]
[](url)

> Workaround: --external-message-pump

I am very glad to receive your reply. Thank you very much.
After reading the stack information you provided, I am a little confused and can't understand it. The surface I see here is that when I open the button to show the file dialog, the interface starts to crash.
The command you provide: --external-message-pump. Is it used to check the exception message? I added it to the project, but I can't see the effect. Now it still crashes.


![image](https://user-images.githubusercontent.com/7692353/100495254-8ca50080-3184-11eb-8487-119b4a514a84.png)

The interface crashed, leaving only the open file dialog.
![image](https://user-images.githubusercontent.com/7692353/100495297-21a7f980-3185-11eb-83a9-aa11c8b1f7ee.png)
I have detected the log file in the directory, debug.log. Has multiple debugging information, which may be helpful

![image](https://user-images.githubusercontent.com/7692353/100495334-8bc09e80-3185-11eb-900f-b4cdf16c2a43.png)

![image](https://user-images.githubusercontent.com/7692353/100495340-99762400-3185-11eb-918c-105f8156601b.png)

For this situation, I would like to consult you, is there any way to solve it? I'm always grateful for your help.

**Comment by vmas** [comment]
The application doesn't crash for me if I run:
`./AGTkDemo --external-message-pump`

By default on Linux and Windows, this application runs CEF with a multi-threaded message loop. The `--external-message-pump` switch [causes the application to run CEF with an external message loop](https://github.com/wuzlai/AGTkDemo/blob/master/AGTkDemo/App.axaml.cs#L44).

**Comment by wuzlai** [comment]
> --external-message-pump

Thank you for your detailed reply. I follow your operation, is also not abnormal crash. Under your inspiration, I changed the code and set External_message_pump to true under the Linux system. It is used in combination with the CefDoMessageLoopWork function. The discovery program will no longer crash with an exception, the same process as macOS processing logic. Here's the code I added. It is also convenient for other people who encounter the problem.

![image](https://user-images.githubusercontent.com/7692353/100564081-ecbdb300-32fa-11eb-9430-52849eea4adc.png)

After my tests, Windows, MacOS, Linux and other three platforms were able to use the file dialog and Cefnet.avalonia normally. Thank you again for your kind and professional help.
